version: '3.9'

services:
  memcached:
    container_name: memcached
    image: bitnami/memcached:1.6.17
    ports:
      - 11211:11211
  memcached-with-auth:
    container_name: memcached-with-auth
    image: bitnami/memcached:1.6.17
    environment:
      - MEMCACHED_USERNAME=user
      - MEMCACHED_PASSWORD=password
    ports:
      - 11212:11211
